{
    "short_name": "Junhao.page",
    "name": "Junhao.page",
    "start_url": "/",
    "display": "standalone",
    "icons": [  
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "orientation": "landscape",
    "description": "Junhao.page",
    "background_color": "#FFFFFF",
    "theme_color": "#5577EE",
    "scope": "/"
}